[gd_scene load_steps=3 format=3 uid="uid://evfyb3ghhrc4"]

[ext_resource type="Script" path="res://scenes/Canvas.gd" id="1_w0wmn"]

[sub_resource type="Theme" id="Theme_4aiio"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
offset_top = 48.0
offset_right = 2000.0
offset_bottom = 2096.0
show_zoom_label = true
script = ExtResource("1_w0wmn")

[node name="GraphNode" type="GraphNode" parent="GraphEdit"]
visible = false
layout_mode = 0
offset_left = 528.0
offset_top = 233.0
offset_right = 874.0
offset_bottom = 403.0
mouse_filter = 1
theme = SubResource("Theme_4aiio")
title = "Node"
position_offset = Vector2(528, 233)
show_close = true
resizable = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 95.0
offset_bottom = 40.0
focus_mode = 0
text = "Add Card"

[connection signal="button_up" from="Button" to="GraphEdit" method="_on_button_button_up"]
